<mvc:View xmlns:mvc="sap.ui.core.mvc" controllerName="com.sap.build.standard.desafioHomeOffice.controller.Menu" xmlns="sap.m" xmlns:layout1="sap.ui.layout" xmlns:layout="sap.ui.commons.layout">
    <Page showHeader="true" title="Menu" showFooter="true" showNavButton="false" enableScrolling="false">
        <content>
            <layout:AbsoluteLayout horizontalScrolling="Hidden" verticalScrolling="Auto">
                <layout:positions>
                    <layout:PositionContainer left="0px" top="120.01171875px">
                        <layout:control>
                            <VBox alignItems="Stretch" direction="Column" fitContainer="false" width="320.00000000px" height="266.9921875px" justifyContent="Start" renderType="Div" visible="true" displayInline="false">
                                <items>
                                    <layout1:VerticalLayout width="100%" visible="true" class="sapUiResponsiveContentPadding">
                                        <layout1:content>
                                            <ObjectListItem intro="" title="Questões" icon="sap-icon://request" number="" numberUnit="USD" numberState="None" type="Active" selected="false" showMarkers="false" press="_onObjectListItemPress">
                                                <attributes/>
                                                <firstStatus/>
                                                <secondStatus/>
                                            </ObjectListItem>
                                        </layout1:content>
                                    </layout1:VerticalLayout>
                                    <layout1:VerticalLayout width="100%" visible="true" class="sapUiResponsiveContentPadding">
                                        <layout1:content>
                                            <ObjectListItem intro="" title="Resultado" icon="sap-icon://horizontal-bar-chart" number="" numberUnit="" numberState="None" type="Active" selected="false" showMarkers="false" press="_onObjectListItemPress1">
                                                <attributes/>
                                                <firstStatus/>
                                                <secondStatus/>
                                            </ObjectListItem>
                                        </layout1:content>
                                    </layout1:VerticalLayout>
                                </items>
                                <layoutData/>
                            </VBox>
                        </layout:control>
                    </layout:PositionContainer>
                    <layout:PositionContainer left="0px" top="0px">
                        <layout:control>
                            <HBox alignItems="Center" direction="Row" fitContainer="false" width="320px" height="120.99609375px" justifyContent="Start" renderType="Div" visible="true" displayInline="false">
                                <items>
                                    <Image src="/build/uilibraries/content/static/image-canvas.svg" height="76.9921875px" width="76.93359375px" visible="true" densityAware="false" class="sapUiSmallMarginTop sapUiSmallMarginBottom sapUiSmallMarginBegin sapUiSmallMarginEnd"/>
                                    <Title text="Olá, ....." titleStyle="H1" width="201.9965362548828px" textAlign="Begin" visible="true" wrapping="true"/>
                                </items>
                                <layoutData/>
                            </HBox>
                        </layout:control>
                    </layout:PositionContainer>
                </layout:positions>
            </layout:AbsoluteLayout>
        </content>
        <footer>
            <OverflowToolbar width="100%" height="46px" design="Transparent" enabled="true" visible="true">
                <content>
                    <ToolbarSpacer width=""/>
                    <Button text="Sair" type="Reject" iconFirst="true" width="auto" enabled="true" visible="true" iconDensityAware="false" press="_onButtonPress"/>
                </content>
            </OverflowToolbar>
        </footer>
        <headerContent>
            <Image src="/webapp/resources/l4e.png" height="42px" width="88px" visible="true" densityAware="false"/>
        </headerContent>
        <subHeader/>
        <customHeader/>
    </Page>
</mvc:View>
