<mvc:View xmlns:mvc="sap.ui.core.mvc" controllerName="com.sap.build.standard.desafioHomeOffice.controller.Resultado" xmlns="sap.m" xmlns:chart="sap.chart" xmlns:data="sap.chart.data" xmlns:layout="sap.ui.commons.layout">
    <Page showHeader="true" title="Resultado" showFooter="false" showNavButton="true" enableScrolling="false" navButtonPress="_onPageNavButtonPress">
        <content>
            <layout:AbsoluteLayout horizontalScrolling="Hidden" verticalScrolling="Auto">
                <layout:positions>
                    <layout:PositionContainer left="0px" top="0px">
                        <layout:control>
                            <IconTabBar expandable="false" expanded="true" applyContentPadding="false" backgroundDesign="Solid" upperCase="false" visible="true" selectedKey="Ok">
                                <items>
                                    <IconTabFilter iconColor="Neutral" text="Questão 1" count="" design="Vertical" showAll="false" textDirection="Inherit" enabled="true" visible="true" iconDensityAware="false">
                                        <content>
                                            <chart:Chart id="sap_m_Page_0-content-sap_m_IconTabBar-1578317620752-items-sap_m_IconTabFilter-3-content-sap_chart_PieChart-1578329492660" width="320.00000000px" height="290px" visibleDimensions="__id" visibleMeasures="mea0" vizProperties="{staticDataModel>/sap_m_Page_0-content-sap_m_IconTabBar-1578317620752-items-sap_m_IconTabFilter-3-content-sap_chart_PieChart-1578329492660/vizProperties}" chartType="pie" selectionMode="Single" uiConfig="{}">
                                                <chart:dimensions>
                                                    <data:Dimension name="__id" label="Satisfação" role="category" textProperty="dim0"/>
                                                </chart:dimensions>
                                                <chart:measures>
                                                    <data:Measure name="mea0" label="Porcentagem" role="axis1"/>
                                                </chart:measures>
                                            </chart:Chart>
                                        </content>
                                    </IconTabFilter>
                                    <IconTabSeparator icon="" iconDensityAware="false"/>
                                    <IconTabFilter iconColor="Neutral" text="Questão 2" count="" design="Vertical" showAll="false" textDirection="Inherit" enabled="true" visible="true" iconDensityAware="false">
                                        <content>
                                            <chart:Chart id="sap_m_Page_0-content-sap_m_IconTabBar-1578317620752-items-sap_m_IconTabFilter-5-content-sap_chart_PieChart-1578329699615" width="320.00000000px" height="290px" visibleDimensions="__id" visibleMeasures="mea0" vizProperties="{staticDataModel>/sap_m_Page_0-content-sap_m_IconTabBar-1578317620752-items-sap_m_IconTabFilter-5-content-sap_chart_PieChart-1578329699615/vizProperties}" chartType="pie" selectionMode="Single" uiConfig="{}">
                                                <chart:dimensions>
                                                    <data:Dimension name="__id" label="Satisfação" role="category" textProperty="dim0"/>
                                                </chart:dimensions>
                                                <chart:measures>
                                                    <data:Measure name="mea0" label="Porcentagem" role="axis1"/>
                                                </chart:measures>
                                            </chart:Chart>
                                        </content>
                                    </IconTabFilter>
                                    <IconTabSeparator icon="" iconDensityAware="false"/>
                                    <IconTabFilter iconColor="Neutral" text="Questão 3" count="" design="Vertical" showAll="false" textDirection="Inherit" enabled="true" visible="true" iconDensityAware="false">
                                        <content>
                                            <chart:Chart id="sap_m_Page_0-content-sap_m_IconTabBar-1578317620752-items-sap_m_IconTabFilter-1578317867784-content-sap_chart_PieChart-1578329701802" width="320.00000000px" height="290px" visibleDimensions="__id" visibleMeasures="mea0" vizProperties="{staticDataModel>/sap_m_Page_0-content-sap_m_IconTabBar-1578317620752-items-sap_m_IconTabFilter-1578317867784-content-sap_chart_PieChart-1578329701802/vizProperties}" chartType="pie" selectionMode="Single" uiConfig="{}">
                                                <chart:dimensions>
                                                    <data:Dimension name="__id" label="Satisfação" role="category" textProperty="dim0"/>
                                                </chart:dimensions>
                                                <chart:measures>
                                                    <data:Measure name="mea0" label="Porcentagem" role="axis1"/>
                                                </chart:measures>
                                            </chart:Chart>
                                        </content>
                                    </IconTabFilter>
                                </items>
                                <content>
                                    <Text text="Tab Bar Content goes here ..." width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
                                </content>
                            </IconTabBar>
                        </layout:control>
                    </layout:PositionContainer>
                </layout:positions>
            </layout:AbsoluteLayout>
        </content>
        <footer/>
        <headerContent>
            <Image src="/webapp/resources/l4e.png" height="37.98828125px" width="71.89453125px" visible="true" densityAware="false"/>
        </headerContent>
        <subHeader/>
        <customHeader/>
    </Page>
</mvc:View>
