<mvc:View xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:layout1="sap.ui.layout" xmlns:layout="sap.ui.commons.layout" controllerName="com.sap.build.standard.desafioHomeOffice.controller.Menu">
    <Page xmlns:action="http://schemas.sap.com/sapui5/extension/sap.ui.core.CustomData/1" showHeader="true" title="Menu" showFooter="true" showNavButton="true" enableScrolling="false" navButtonPress="navBack">
        <content>
            <layout:AbsoluteLayout horizontalScrolling="Hidden" verticalScrolling="Auto">
                <layout:positions>
                    <layout:PositionContainer left="0px" top="0px">
                        <layout:control>
                            <Image src="/webapp/resources/l4e.png" height="154px" width="318px" visible="true" densityAware="false"/>
                        </layout:control>
                    </layout:PositionContainer>
                    <layout:PositionContainer left="0px" top="167.01171875px">
                        <layout:control>
                            <VBox alignItems="Stretch" direction="Column" fitContainer="false" width="320px" height="266.9921875px" justifyContent="Start" renderType="Div" visible="true" displayInline="false">
                                <items>
                                    <layout1:VerticalLayout width="100%" visible="true" class="sapUiResponsiveContentPadding">
                                        <layout1:content>
                                            <ObjectListItem intro="" title="Questões" icon="sap-icon://request" number="" numberUnit="USD" numberState="None" type="Active" selected="false" showMarkers="false" press="_onObjectListItemPress">
                                                <attributes/>
                                                <firstStatus/>
                                                <secondStatus/>
                                            </ObjectListItem>
                                        </layout1:content>
                                    </layout1:VerticalLayout>
                                    <layout1:VerticalLayout width="100%" visible="true" class="sapUiResponsiveContentPadding">
                                        <layout1:content>
                                            <ObjectListItem intro="" title="Resultado" icon="sap-icon://horizontal-bar-chart" number="" numberUnit="" numberState="None" type="Active" selected="false" showMarkers="false" press="_onObjectListItemPress1">
                                                <attributes/>
                                                <firstStatus/>
                                                <secondStatus/>
                                            </ObjectListItem>
                                        </layout1:content>
                                    </layout1:VerticalLayout>
                                </items>
                                <layoutData/>
                            </VBox>
                        </layout:control>
                    </layout:PositionContainer>
                </layout:positions>
            </layout:AbsoluteLayout>
        </content>
        <footer>
            <OverflowToolbar width="100%" height="46px" design="Transparent" enabled="true" visible="true">
                <content>
                    <ToolbarSpacer width=""/>
                    <Button text="Sair" type="Reject" iconFirst="true" width="auto" enabled="true" visible="true" iconDensityAware="false" press="_onButtonPress"/>
                </content>
            </OverflowToolbar>
        </footer>
        <headerContent/>
        <subHeader/>
        <customHeader/>
    </Page>
</mvc:View>