{"type":"sap.web","builders":{"configs":{}},"runners":{"configs":{}},"attributes":{"sap.watt.common.setting":["{\"dataBinding\":{\"/webapp/view/TelaLogin.view.xml\":{\"entitySet\":\"\"},\"/webapp/view/Questoes.view.xml\":{\"entitySet\":\"\"},\"/webapp/view/Menu.view.xml\":{\"entitySet\":\"\"},\"/webapp/view/Resultado.view.xml\":{\"entitySet\":\"\"},\"/webapp/view/Dialog1.view.xml\":{\"entitySet\":\"\"}},\"projectType\":[\"sap.watt.uitools.ide.web\",\"sap.watt.uitools.ide.fiori\"],\"generation\":[{\"templateId\":\"servicecatalog.connectivityComponentForManifest\",\"templateVersion\":\"0.0.0\",\"dateTimeStamp\":\"Tue, 07 Jan 2020 18:44:16 GMT\"}],\"mockpreview\":{\"mockUri\":\"/odata/v2/Photo\",\"metadataFilePath\":\"\",\"loadJSONFiles\":false,\"loadCustomRequests\":false,\"mockRequestsFilePath\":\"\"}}"]},"mixinTypes":[]}