{
	"_version": "1.8.0",
	"sap.app": {
		"_version": "1.3.0",
		"id": "com.sap.build.standard.desafioHomeOffice",
		"type": "application",
		"i18n": "i18n/i18n.properties",
		"applicationVersion": {
			"version": "1.2.2"
		},
		"dataSources": {
			"User": {
				"uri": "/odata/v2/odata/v2/User/",
				"type": "OData",
				"settings": {
					"localUri": "localService/User/metadata.xml"
				}
			}
		},
		"title": "{{appTitle}}",
		"description": "{{appDescription}}",
		"ach": "ach",
		"resources": "resources.json",
		"sourceTemplate": {
			"id": "servicecatalog.connectivityComponentForManifest",
			"version": "0.0.0"
		}
	},
	"sap.ui": {
		"_version": "1.3.0",
		"technology": "UI5",
		"icons": {
			"icon": "",
			"favIcon": "",
			"phone": "",
			"phone@2": "",
			"tablet": "",
			"tablet@2": ""
		},
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		}
	},
	"sap.ui5": {
		"_version": "1.3.0",
		"rootView": {
			"viewName": "generated.app.view.Questoes",
			"type": "XML"
		},
		"dependencies": {
			"minUI5Version": "1.50.0",
			"libs": {
				"sap.ui.core": {},
				"sap.m": {},
				"sap.ui.layout": {}
			}
		},
		"contentDensities": {
			"compact": true,
			"cozy": true
		},
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"uri": "i18n/i18n.properties"
			},
			"": {
				"type": "sap.ui.model.odata.v2.ODataModel",
				"settings": {
					"defaultOperationMode": "Server",
					"defaultBindingMode": "OneWay",
					"defaultCountMode": "Request"
				},
				"dataSource": "User",
				"preload": true
			}
		},
		"resources": {
			"css": []
		},
		"routing": {
			"config": {
				"routerClass": "sap.m.routing.Router",
				"viewType": "XML",
				"viewPath": "com.sap.build.standard.desafioHomeOffice.view",
				"controlId": "App",
				"clearTarget": false,
				"controlAggregation": "pages",
				"bypassed": {
					"target": ["TelaLogin"]
				}
			},
			"targets": {
				"TelaLogin": {
					"controlAggregation": "pages",
					"viewName": "TelaLogin",
					"viewId": "TelaLogin",
					"viewLevel": 1,
					"transition": "slide"
				},
				"Questoes": {
					"controlAggregation": "pages",
					"viewName": "Questoes",
					"viewId": "Questoes",
					"viewLevel": 1,
					"transition": "slide"
				}
			},
			"routes": [{
				"pattern": "",
				"name": "TelaLogin",
				"target": ["TelaLogin"]
			}, {
				"pattern": "Questoes/{externalCode}",
				"name": "Questoes",
				"target": ["Questoes"]
			}]
		}
	}
}