<core:FragmentDefinition xmlns:core="sap.ui.core" controllerName="com.sap.build.standard.desafioHomeOffice.controller.Dialog1" xmlns="sap.m">
    <Dialog horizontalScrolling="true" showHeader="true" state="None" stretch="false" title="Sair" type="Standard" verticalScrolling="true">
        <content>
            <Title text="Deseja realmente sair?" titleStyle="H4" width="100%" textAlign="Center" visible="true" wrapping="false"/>
        </content>
        <beginButton/>
        <buttons>
            <Button text="OK" type="Default" iconFirst="true" width="auto" enabled="true" visible="true" iconDensityAware="false" press="_onButtonPress"/>
            <Button text="Cancel" type="Default" iconFirst="true" width="auto" enabled="true" visible="true" iconDensityAware="false" press="_onButtonPress1"/>
        </buttons>
        <customHeader/>
        <endButton/>
        <subHeader/>
    </Dialog>
</core:FragmentDefinition>
