{"type":"sap.web","builders":{"configs":{}},"runners":{"configs":{}},"attributes":{"sap.watt.common.setting":["{\"dataBinding\":{\"/webapp/view/TelaLogin.view.xml\":{\"entitySet\":\"\"},\"/webapp/view/Questoes.view.xml\":{\"entitySet\":\"\"},\"/webapp/view/Menu.view.xml\":{\"entitySet\":\"\"},\"/webapp/view/Resultado.view.xml\":{\"entitySet\":\"\"},\"/webapp/view/Dialog1.view.xml\":{\"entitySet\":\"\"}},\"projectType\":[\"sap.watt.uitools.ide.web\",\"sap.watt.uitools.ide.fiori\"],\"generation\":[{\"templateId\":\"servicecatalog.connectivityComponentForManifest\",\"templateVersion\":\"0.0.0\",\"dateTimeStamp\":\"Mon, 06 Jan 2020 17:24:40 GMT\"}],\"mockpreview\":{\"mockUri\":\"/odata/v2/odata/v2/cust_DesafioHomeOfficeG4\",\"metadataFilePath\":\"\",\"loadJSONFiles\":false,\"loadCustomRequests\":false,\"mockRequestsFilePath\":\"\"}}"]},"mixinTypes":[]}